<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--폰트-->
    <title>약관동의</title>
</head>
<style>
    /* 스타일 초기화 */
    #header {width:100%;}
*{margin: 0; padding: 0;}
body, html { width: 100vw;font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden;}
ul{list-style: none;}
a{text-decoration: none; }
input, button{outline: 0; border: 0;}
table, .table{display: table; border-collapse:collapse;}
tr, .tr { display: table-row;}
.wrap { clear:both; width: 100%; }

.clrfx::after{content: 0;display: block; width: 100%; clear: both;}
.content {clear: both; width: 100%;}
/* 헤더부분 스타일 */
/* logo */
 /* logo */
 .logo {float: left; padding-top: 25px;}
    /* tnb */
        .tnb {padding-top: 27px; }
        .login {float: right; border:2px solid#eee; border-radius: 46px; padding: 10px; font-size: 14px; padding-right: 25px; padding-left: 25px;}
        .login .sign::before {content: ""; background: url("./img/icon_login.png"); width: 15px; height: 18px;display: inline-block; margin-right: 10px; vertical-align: -3px;}
        .line {font-size: 12px; vertical-align: 2px; color: #ddd; padding: 5px;}
        .login span a {color: #000; font-weight: 500; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
        .login span:hover a{color:blue;}
    /* gnb */
        .top_hd_wrap {height: 50px; clear: both;}
        .top_nav_wrap {height: 100px; width: 1400px; margin: 0 auto;}
        .gnb{height: 70px; clear: both; width: 100%; border-top: 1px solid #ddd;background-color: #fbfbfb; z-index: 99;}
        .gnb_wrap {margin: 0 auto; height: 300px; z-index: 1;}
        .background {clear: both;width: 100%; position:absolute; width: 1920px; background-color: #fff; height:0; top:171px; z-index:1; left: 0;} 
        .main_ul {margin: 0 auto; height: 70px; width: 1400px;}
        .main_ul .mainmenu {margin: 0 auto; position: relative; width: 16.66%; height: 100%; display: block; float:left; box-sizing: border-box;}
        .mainmenu>a{font-size: 18px; color: #222222; line-height: 70px; display: block; text-align: center; border-left: 1px solid #ddd; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
        .mainmenu:hover>a{background-color: rgb(31, 117, 176); color: #fff;}
        .mainmenu:hover .sub_ul {background-color: rgb(244,248,251);}
        
        .sub_menu {width: 1400px; margin: 0 auto;}
        .sub_ul {float:left;width:100%;height: 0px; border-left: 1px solid#ddd; box-sizing: border-box; position: absolute;}
        .sub_ul1 {border-right: 1px solid#ddd;} 
        .submenu {width: 100%; line-height: 0px;}
        .sub_ul a:hover {text-decoration: underline; color: rgb(31, 117, 176);}
        .submenu a {font-size: 16px; padding-left: 14%; display: none; color:#666}
        .sub_ul li:first-child a {margin-top: 15px;}

        .main_ul:hover .sub_ul {height: 200px; transition-duration: 0.5s; z-index: 2;}
        .main_ul:hover .background {height: 200px; transition-duration: 0.5s; box-shadow :  0 8px 8px -6px rgb(73, 72, 72);}
        .main_ul:hover .submenu {line-height: 40px; transition-duration: 0.5s;}
        .main_ul:hover .sub_ul a {display: block;}

        .sm_last, .mm_last { border-right: 1px solid #ddd;}
  /* 서브메뉴 */
.sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
.sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 120px; color: #fff; font-size: 38px;font-weight: 300; font-family: 'Noto Sans KR', sans-serif}
.sub_bg_line {height: 75px;background: #327cb6;}
.sub_bg_text {width: 1420px; margin: 0 auto; height: 100%; text-align: center;}
.sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 50%; height: 20px; display: block; float:left; display: block; font-family: 'Noto Sans KR', sans-serif}  
.sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
.sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

.sub_top, .sub_content {width: 1420px; margin: 0 auto;}
.inner_top {width: 100%; border-bottom: 1px solid #ddd; height: 120px;line-height: 100px;  margin-bottom: 40px;}
.inner_top h2 {width: 1120px; font-size: 40px; font-weight: 400; margin: 0 auto; font-family: 'Noto Sans KR', sans-serif}
.inner_top p {float:right; font-size: 14px; line-height: 0px; margin-right: 22.2%; font-family: 'Noto Sans KR', sans-serif}


.info_1-1{width: 1120px; margin: 0 auto; line-height: 76px; color: rgb(0, 0, 0); font-size: 14px;font-weight: 100; font-family: 'Noto Sans KR', sans-serif}
                  
/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 90%; padding-bottom: 11px;}
/* 게시판 스타일 */
.medical li{display: block; width: 300px; height: 84px; border: 1px solid #ddd; margin: 0 auto; float: left; text-align: center; font-size: 24px; }
.medical a{color: #0087ab; line-height: 80px;}
.medical_box{width: 1350px; margin: 0 auto; height: 400px; margin-top: 40px; margin-bottom: 100px;   border:1px solid #0087ab ; background-image: url("./img/bg_main1.jpg");}
.medical_leftbox{width: 65%; height: 100%; background-color: rgb(255, 255, 255);}
.main {display: block;  width: 400px;}
.medical_title{width: 100%; margin-left: 60px;font-size: 30px; color: #0087ab; padding-top: 15px; }
.medical_comment{width: 100%; margin-left: 60px;font-size: 26px; color: #000; padding-top: 15px;}
.medical{padding-left: 60px; padding-top: 20px;}
.medical li:hover{background-color: #0087ab; }
.medical li:hover a{color: #fff; }
.backcolor{position: absolute;left: 0; width: 1920px; top: 750px; height: 520px; background-color: #f6f6fa; z-index: -1;}
    /*푸터*/
        .ft_link1 ,.ft_link2,.ft_link3,.ft_link4,.ft_link5,.ft_link6 {display: inline-block; width: 45px; height: 45px; margin: 0 10px;vertical-align: middle; background-size: cover}
        .ft_link1 {background-image:url("./img/icon_quick_link1.png")}
        .ft_link2 {background-image:url("./img/icon_quick_link2.png")}
        .ft_link3 {background-image:url("./img/icon_quick_link3.png")}
        .ft_link4 {background-image:url("./img/icon_quick_link4.png")}
        .ft_link5 {background-image:url("./img/icon_quick_link5.png")}
        .ft_link6 {background-image:url("./img/icon_quick_link6.png")}
        .ft_line {width: 100%; height: 45px; background-color: #327cb6; padding: 18px; color: #fff; font-size: 16px;}
        .ft_line p {float:left; padding-right: 10px; margin-top: 12px; padding-left: 11%; font-weight: 500;}

        #ft { clear: both; width: 100%; height: 500px; }
        .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
        .fnb .inner { width: 1450px; height: 100%; margin-left: 30px; margin: 0 auto; }
        .fnb span { margin: 0 10px; font-size: 13px; }
        .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
        .fnb span:last-child:after { content: ""; }
        .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
        .snb .inner{ width: 1450px; height: 100%; margin-left: 40px; margin: 0 auto; }
        .copy_warp { float: left; }
        .ft_logo { float: right; }
        .copy_warp b { display: block; margin-bottom: 10px; }
        .copy_warp p, .copy_warp span { font-size: 13px; padding-right: 10px; color: #666; }
        .copy { margin-top: 10px; color: #444; }
    /*회원약관동의*/
    .content { clear: both; width: 100%; height: 1000px; }
    .agree { clear: both; width: 100%; height: 100%; }
    .sub_top { clear: both; width: 100%; height: 150px; background-color: rgb(255, 255, 255); }
    .sub_top .inner { width: 1250px; margin: 0 auto; } 
    .sub_top .inner h2 { padding: 40px 65px; }
    .sub_content { clear: both; width: 100%; height: 800px;}
    .sub_content .inner { width: 1100px; margin: 0 auto; margin-top: 100px}
    .sub_content .inner h3 {margin-top: 70px; }
    .textcheck { display: block; width: 100%; margin: 0 auto; margin-bottom: 20px;}
    .btn_warp { width: 1100px; margin: 0 auto; padding-top: 50px; }
    .btn_warp input { display: block; margin: 0 auto; width: 150px; height: 40px; font-size: 18px; 
        background-color: #0087ab; color: #fff; }
</style>    
<body>
    <div class="wrap">
        <header class="header" id="header">
        <div class="" id="header_wrap">
            <div class="top_nav_wrap">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt="로고"></a> 
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                </div>
                <nav class="tnb">
                    <div class="login">
                        <span class="sign">
                            <a href="login.html">로그인</a>
                        </span> 
                        <span class="line">|</span>
                         <span>
                            <a href="agree.html">회원가입</a>
                        </span>
                    </div>
                </nav>
            </div>
                <nav class="gnb" id="gnb">
                    <div class="gnb_wrap">
                        <ul class="main_ul">
                            <div class="background">
                            </div>
                            <ll class="mainmenu"><a href="intro.html">병원소개</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="intro.html">병원안내</a></li>
                                    <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                    <li class="submenu"><a href="map.html">오시는 길</a></li>
                                </ul>
                            </ll>  
                            <ll class="mainmenu"><a href="info.html">진료안내</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="info.html">진료안내</a></li>
                                    <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                    <li class="submenu"><a href="time.html">진료시간</a></li>
                                </ul>
                            </ll>  
                            <ll class="mainmenu"><a href="treat1_sub1.html">신생아 클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat1_sub1.html">황달</a></li>
                                    <li class="submenu"><a href="treat1_sub2.html">발달성 고관절 이형성증</a></li>
                                    <li class="submenu"><a href="treat1_sub3.html">천골부 피부병변</a></li>
                                </ul>
                            </ll>  
                            <ll class="mainmenu"><a href="treat2_sub1.html">알레르기 클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat2_sub1.html">아토피 피부염</a></li>
                                    <li class="submenu"><a href="treat2_sub2.html">소아천식</a></li>
                                    <li class="submenu"><a href="treat2_sub3.html">알레르기 비염</a></li>
                                </ul>
                            </ll>  
                            <ll class="mainmenu"><a href="treat3_sub1.html">성장/비만클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat3_sub1.html">성조숙증</a></li>
                                    <li class="submenu"><a href="treat3_sub2.html">저신장</a></li>
                                    <li class="submenu"><a href="treat3_sub3.html">소아비만</a></li>
                                </ul>
                            </ll>           
                            <ll class="mainmenu mm_last"><a href="news.html#notice">병원소식</a>
                                <ul class="sub_ul sub_ul1">
                                    <li class="submenu"><a href="news.html#notice">공지사항</a></li>
                                        <li class="submenu"><a href="news.html#data">자료실</a></li>
                                        <li class="submenu"><a href="news.html#board">게시판</a></li>
                                        <li class="submenu"><a href="news.html#qna">Q&A</a></li>
                                </ul>
                            </ll>             
                        </ul>                          
                    </div>
                </nav>
    
    </header>

     <div class="content">            
            <div class="sub_content">
                <div class="content_wrap">
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                    <div class="sub_bg_menu">
                        <div class="sub_bg_img">
                            <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                            <h2>회원가입</h2> 
                        </div>
                        <div class="sub_bg_line">
                            <div class="sub_bg_text">
                                <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                                <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                                <a href="join.html"><b>회원가입</b></a>
                                <a href="login.html">로그인</a>
                                
                                <!-- <a href="">4번째 메뉴</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="sub_top">
                        <div class="inner_top">
                            <h2>회원가입</h2>
                            <p><a href="/">HOME</a> ><b> 회원가입 </b>> 로그인</p>
                            <!-- 페이지에 따라 메인메뉴와 서브메뉴 이름을 적어주세요 -->
                        </div>
                    </div>
            <div class="sub_content">
                <div class="inner">
                    <form action="" class="agree_form" method="post">
                        <h3>이용약관</h3>
                        <textarea cols="140" rows="13" class="textcheck" readonly style="resize: none;">
제1장 총칙 제1조 (목적)

oo병원(이하 "병원"이라 합니다)에서 운영하는 인터넷 홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.


제2조 (정의)
1. 이용자(회원) : 인터넷 홈페이지에 로그인하여 본 약관에 따라 병원이 제공하는 서비스를 받는 자를 말합니다.
2. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 병원에서 선정한 사람
3. 연결사이트 : 홈페이지와 하이퍼링크 방식(하이퍼링크의 대상에는 문자, 정지 및 동영상 등이 포함됨) 등으로 연결된 웹 사이트를 말합니다.
4. 개인정보 : 당해 정보에 포함되어 있는 성명, ID, 환자번호 등의 사항에 의하여 특정 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 인식할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를 말합니다.
5. 해지 : 이용자가 서비스 개통 후 이용계약을 해약하는 것 

제3조 (약관의 게시 및 변경)
1. 병원은 본 약관의 내용과 상호, 병원 소재지, 전자우편 주소 등을 이용자가 알 수 있도록 홈페이지에 게시합니다.
2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
3. 병원은 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
4. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.

제4조 (서비스의 내용 및 변경)
1. 병원은 다음의 서비스를 제공합니다. 
Ⅰ. 병원의 의료진 및 진료일정 안내
Ⅱ. 병원 또는 연결사이트를 통해 제공되는 각종 예약 서비스
Ⅲ. 병원 또는 연결사이트를 통해서 제공되는 건강상담 서비스
Ⅳ. 병원에서 제공하는 건강정보
Ⅴ. 기타 병원이 정하는 서비스

2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 서비스의 내용 및 제공일자를 명시하여 그 제공일자 이전 7일부터 공지합니다.
3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.

제5조 (서비스의 중단)
1. 병원은 시스템 등 장치의 보수점검•교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.

제2장 회원의 가입 및 탈퇴

제6조 (회원가입)
1. 이용자는 병원의 정한 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2. 병원은 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 이하 각호에 해당하지 않는 한 회원으로 등록합니다. 
Ⅰ. 가입신청자가 본 약관 제7조 제2항에 의거하여 이전에 회원 자격을 상실한 적이 있는 경우
Ⅱ. 등록내용에 허위, 기재누락, 오기가 있는 경우
Ⅲ. 기타 회원으로 등록하는 것이 병원의 기술상 또는 업무 수행상 현저히 지장이 있다고 판단하는 경우
Ⅳ. 입력한 비밀번호가 8~20자 길이로, 영문 문자 특수문자 혼용이 아닌 경우

3. 회원가입계약의 성립시기는 병원이 승낙한 시점으로 합니다.
4. 회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 또는 기타 방법으로 병원에 그 변경사항을 알려야 합니다.

제7조 (회원 탈퇴 및 자격의 상실 등)
1. 회원은 병원에 언제든지 탈퇴를 요청할 수 있으며 병원은 즉시 회원탈퇴를 처리합니다. 단, 탈퇴의 요청은 홈페이지 또는 전화로 하여야 하며, 요청하는 자의 이름, 전화번호, 해지 사유 등을 기재하여야 합니다.
2. 회원이 다음 각호의 사유에 해당하는 경우, 병원은 회원자격을 상실시킬 수 있습니다. 
Ⅰ. 등록 신청 시에 허위 내용을 등록한 경우
Ⅱ. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우
Ⅲ. 병원 내에서 검증되지 않은 허위정보 및 기타 허락되지 않은 물품의 판매 행위를 하는 경우
Ⅳ. 병원 내에서 허락되지 않은 진료행위 또는 진료행위를 위한 선전의 장소로 이용하는 경우
Ⅴ. 병원 내에 제공되는 정보를 변경하는 등 홈페이지 운영을 방해한 경우
Ⅵ. 병원을 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
Ⅶ. 본 약관을 위반한 경우
Ⅷ. 기타 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우

3. 병원을 통하여 진료예약을 한 후 정당한 사유 없이 2회 이상 진료예약을 포기하거나 예약한 진료를 받지 않은 경우 진료예약에 대한 자격을 1년간 제한합니다.

제8조 (회원에 대한 통지)
1. 병원은 회원에 대한 통지를 하는 경우, 회원이 병원에 제공한 전자우편 주소 또는 전화번호로 할 수 있습니다.
2. 병원은 불특정다수 회원에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.

제9조 (진료예약의 신청 및 성립)
1. 이용자는 홈페이지상에서 이하의 방법에 의하여 진료예약을 신청합니다. 
Ⅰ. 생년월일, 비밀번호, 성명, 전화번호, 이메일(선택정보) 입력
Ⅱ. 진료과, 의료진, 예약일시 선택
Ⅲ. 이 약관에 동의한다는 표시

2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 
Ⅰ. 신청 내용에 허위, 기재누락, 오기가 있는 경우
Ⅱ. 기타 예약신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우

3. 병원의 승낙 통지가 이용자의 예약확정 전화통화가 도달된 때에 예약이 성립된 것으로 봅니다.

제3장 개인정보의 보호

제10조 (개인정보의 수집)
1. 병원은 이용자의 정보수집 시 필요한 최소한의 정보를 수집합니다.
다음 사항을 필수 사항으로 하며 그 외 사항은 선택사항으로 합니다. 

Ⅰ. 성명 및 아이디
Ⅱ. 전화번호(이벤트, 새로운 소식 수신여부)
Ⅲ. 비밀번호
Ⅳ. 이메일
2. 이용자의 개인정보를 수집하는 때에는 이하 각호의 경우를 제외하고는 당해 이용자의 동의를 받습니다. 
Ⅰ. 법률에 특별한 규정이 있는 경우
Ⅱ. 서비스이용계약의 이행을 위해서 필요한 경우
Ⅲ. 서비스의 제공에 따른 요금정산을 위하여 필요한 경우

3. 병원은 개인정보의 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 개인정보의 분실, 도난, 유출, 변조되지 아니하도록 안정성 확보에 필요한 기술적 조치 등을 강구합니다.
4. 병원은 개인정보의 수집목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

제11조(개인정보의 관리책임자)
• 개인정보관리책임자: 이철규 차장
• 개인정보보호 실무담당자 : 박완진 과장
• 소속부서 : 원무보험팀
• 전화번호 : 02-6925-1111(내선번호 3003)
• 이메일 : prhanaent@gmail.com

제12조(개인정보의 수집목적 및 이용목적)
1. 이용자에게 원활한 의료정보 제공을 위한 온라인 및 오프라인에서의 공지기능
2. 사용자 인증 절차 및 병원 내 진료정보서비스 제공
3. 진료예약 서비스 제공
4. 병원의 홈페이지 원활한 운영 및 통계분석자료로 활용

제13조(개인정보의 보유기간 및 이용기간)

병원은 회원 자격을 가지고 있는 기간을 개인정보의 보유기간 및 이용기간으로 정합니다.


제14조(개인정보의 이용 및 제공의 제한)
1. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외 이용이나 제3자에게 제공할 수 없으며, 이에 따른 이용자의 피해에 대한 모든 책임은 병원이 집니다. 단, 다음의 경우에는 예외로 합니다. Ⅰ. 법률에 특별한 규정이 있는 경우
Ⅱ. 서비스의 제공에 따른 요금정산 및 배송 등을 위하여 필요한 경우
Ⅲ. 통계작성•학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우

2. 정보통신서비스제공자로부터 이용자의 개인정보를 제공받은 자는 당해 이용자의 동의가 있거나 다른 법률에 특별한 규정이 있는 경우를 제외하고는 개인정보를 제공받은 목적 외의 용도로 이를 이용하거나 제3자에게 제공하여서는 안됩니다.

제15조(이용자의 권리)
1. 이용자는 언제든지 제10조 제2항, 제15조 제1항 또는 동조 제2항의 규정에 의한 동의를 철회할 수 있습니다. 단, 철회의 의사표시는 병원 또는 병원으로부터 정보를 제공받은 자에게 전자우편이 도달된 때로부터 유효합니다.
2. 이용자는 병원에게 자신의 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
3. 제1항 및 제2항에 의한 철회, 열람, 정정의 요구는 병원에 전자우편을 보내는 방식으로 하여야 하며, 병원은 전자우편이 도달된 후 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 병원이 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

제4장 서비스에 관한 책임의 제한

제16조 (건강상담서비스)
1. 병원은 이용자의 상담 내용이 상담의사를 제외한 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다. 다만, 다음 각호의 사유로 인하여 상담 내용이 공개 또는 훼손된 경우 병원은 책임을 지지 않습니다. 
Ⅰ. 사용자의 부주의로 비밀번호가 유출된 경우
Ⅱ. 사용자가 '상담삭제' 기능을 사용한 경우
Ⅲ. 천재지변 등 기타 불가항력에 의한 경우
2. 이용자의 상담요청에 대한 종합적이고 적절한 답변을 위하여 상담의사들은 상담 내용과 답변을 참고할 수 있습니다.
3. 서비스에서 진행된 상담의 내용은 특정 개인을 식별할 수 없는 형태로 다음과 같은 목적으로 사용할 수 있습니다. 
Ⅰ. 학술활동
Ⅱ. 인쇄물, CD-ROM 등의 저작활동
Ⅲ. FAQ, 추천상담 등의 서비스 내용의 일부
4. 상담에 대한 답변 내용은 각 전문 의사의 의학적 지식을 바탕으로 한 주관적인 답변으로 병원의 공식적인 의견이 될 수 없으며, 상담내용에 대하여 병원은 일체의 책임을 지지 않습니다.
5. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 
Ⅰ. 같은 내용의 상담을 반복하여 신청하는 경우
Ⅱ. 상식에 어긋나는 표현을 사용하여 상담을 신청하는 경우
Ⅲ. 진단명을 요구하는 상담을 신청하는 경우
Ⅳ. 치료비, 검사비, 의약품 가격 등에 대하여 상담을 신청하는 경우

제17조 (건강관련정보 제공 서비스)
1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
2. 병원은 건강관련정보제공서비스에서 언급된 어떠한 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
3. 병원은 제공하는 건강관련정보는 전적으로 이용자의 판단에 따라 이용되는 것으로서, 병원은 건강관련정보의 제공과 관련하여 어떠한 책임도 지지 않습니다.

제18조 (병원과 연결 사이트간의 관계)
병원은 연결 사이트가 독자적으로 제공하는 재화, 용역, 서비스에 의하여 이용자와 행하는 거래에 대해서 어떠한 보증책임을 지지 않습니다.


제5장 병원 및 이용자의 의무

제19조 (병원의 의무)
1. 병원은 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다합니다.
2. 병원은 이용자의 신용정보를 포함한 개인신상정보의 보안에 대하여 기술적 안전 조치를 강구하고 관리에 만전을 기함으로써 이용자의 정보보안에 최선을 다합니다.
3. 병원은 공정하고 건전한 운영과 지속적인 연구•개발을 통하여 양질의 서비스를 제공함으로써 고객만족을 극대화 하여 인터넷 비즈니스 발전에 기여하도록 합니다.
4. 병원은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

제20조 (이용자의 생년월일 및 비밀번호에 대한 의무)
1. 이용자는 병원인터넷 진료를 이용하는 경우 생년월일 및 비밀번호를 사용해야 합니다.
2. 생년월일과 비밀번호에 관한 모든 관리의 책임은 이용자에게 있습니다.
3. 이용자는 자신의 생년월일 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
4. 이용자의 생년월일 및 비밀번호의 관리의 부실로 인한 모든 책임은 이용자가 부담합니다.
5. 이용자는 생년월일 및 비밀번호를 도난 당하거나 제3자에게 사용되고 있음을 인지한 경우에는 바로 병원에 통보하고 병원의 안내가 있는 경우에는 그에 따라야 합니다.

제21조 (이용자의 의무)
1. 이용자는 다음의 행위를 하여서는 안됩니다. 
Ⅰ. 신청 또는 변경 시 허위내용의 등록
Ⅱ. 병원에 게시된 정보의 변경
Ⅲ. 병원이 정한 정보 이외의 정보(컴퓨터프로그램 등)의 송신 또는 게시
Ⅳ. 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해
Ⅴ. 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
Ⅵ. 외설 또는 폭력적인 메시지•화상•음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위
Ⅶ. 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위
Ⅷ. 제3자의 진료행위를 선전하는 행위
Ⅸ. 상품을 판매하거나 판매를 알선하는 행위
Ⅹ. 기타 부적절하다고 판단하는 행위

2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 홈페이지에 게시되거나 사이트와 링크된 곳에 게시된 경우, 병원은 이용자 또는 기타 정보의 게시를 행한 자의 승낙 없이 홈페이지에 게재된 당해 정보를 삭제하거나 링크를 단절할 수 있습니다. 단, 병원은 이러한 정보의 삭제•링크의 절단 등을 할 의무를 지지 않습니다.

제6장 기타

제22조 (저작권의 귀속 및 이용제한)
1. 병원은 작성한 저작물에 대한 저작권 기타 지적재산권은 병원에 귀속합니다.
2. 이용자는 홈페이지를 이용함으로써 얻은 정보를 병원의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3 자에게 이용하게 하여서는 안됩니다.

제23조 (분쟁해결)
1. 본 이용약관에 규정된 것을 제외하고 발생하는 서비스 이용에 관한 제반 문제에 관한 분쟁은 최대한 쌍방합의에 의해 해결하도록 합니다.
2. 이용자가 홈페이지 이용과 관련하여 불만이 있거나 의견을 제시하고자 하는 경우에는 전자우편으로 홈페이지에 대한 불만사항 또는 의견을 제출하면 됩니다.
3. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.

제24조 (재판권 및 준거법)
1. 병원과 이용자간에 서비스 이용으로 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원으로 합니다.
2. 병원과 이용자간에 제기된 전자거래 소송에는 한국 법을 적용합니다.   
                        </textarea>    
                        <input type="checkbox" name="ck1" id="ck1">
                        <label for="ck1">위의 이용약관에 동의합니다.</label>
                        <h3>개인정보처리방침</h3>
                        <textarea cols="140" rows="13" class="textcheck" readonly style="resize: none;">
oo병원(이하 "본원"이라 함)의 개인정보처리방침에 대해 알려드립니다.

본원이 취급하는 모든 개인정보는 「개인정보 보호법」(이하 "법"이라 함) 등 관련 법령의 개인정보 보호규정을 준수하여 수집․보유․처리되고 있습니다.

본원은 법에 따라 이용자의 개인정보 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 또한 개인정보 처리방침을 변경하는 경우에는 시행의 시기, 변경된 내용을 정보주체가 쉽게 확인할 수 있도록 변경 전․후를 비교하여 공개하도록 할 예정입니다.
1. 수집하는 개인정보의 항목
회원가입 시 필수항목과 선택항목이 있으며, 최소한의 정보 수집을 하고 있습니다. 
메일수신여부 등과 같은 선택항목은 동의하지 않으시더라도, 서비스 이용에는 제한이 없습니다.
▶ 홈페이지 개인정보 수집항목
ο 필수 항목 : 이름, 로그인ID, 비밀번호, 이메일, 전화번호,
ο 선택 항목 : SMS 서비스 수신여부, 질환분야
ο 서비스 이용 기록이나 서비스 제공 업무 처리 과정에서 다음 정보들이 자동으로 생성되어 수집될 수 있습니다. : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보

▶ 개인정보 수집방법
ο 다음과 같은 방법으로 개인정보를 수집합니다.
홈페이지 회원가입, 온라인 진료예약, 온라인상담 게시판
2. 개인정보의 수집 및 이용목적
본원은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
이용자가 제공한 모든 정보는 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
성명, 전화번호, 이메일, 로그인 아이디ㆍ비밀번호 : 서비스 이용에 따른 가입 및 본인 식별에 이용, 홈페이지를 통한 진료 예약, 진료상담, 예약조회 및 회원제 서비스 제공
ο 소식 이메일 수신여부 : 소식 및 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 의학정보 및 이벤트 정보 등의 안내
3. 개인정보의 보유 및 이용기간
본원은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다.
다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 별도 분리 하여 보유할 수 있습니다.
ο 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
ο 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
ο 본인 확인에 관한 기록 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)
ο 방문에 관한 기록 : 3개월 (통신비밀보호법)
4. 개인정보의 목적 외 이용 및 제3자 제공에 관한 사항
개인정보 목적 외 이용 및 제3자 제공 현황 본원은 원칙적으로 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 다음의 경우를 제외하고는 정보주체의 사전 동의 없이는 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.
○ 정보주체로부터 별도의 동의를 받는 경우
○ 다른 법률에 특별한 규정이 있는 경우 
○ 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우 
○ 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우 
○ 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우 
○ 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우 
○ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우 
○ 법원의 재판업무 수행을 위하여 필요한 경우 
○ 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우
본원은 위에 따라 다른 기관에 개인정보를 연계·제공할 수 있습니다. 이 경우 개인정보를 이용하거나 제공받고자 하는 기관에게 이용 목적, 이용 방법, 이용 기간, 이용 형태 등을 제한하거나, 개인정보의 안전성 확보를 위하여 필요한 구체적인 조치를 마련하도록 문서로 요청하며, 연계·제공되는 개인정보는 이용 및 제공 목적에 맞게 최소한으로 제공합니다.
5. 개인정보 처리의 위탁에 관한 사항
개인정보 처리 위탁 현황 개인정보의 처리업무를 위탁하는 경우에는 법 제26조에 따라 다음의 내용이 포함된 문서에 의하여 처리하고 있습니다.
○ 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
○ 개인정보의 기술적·관리적 보호조치에 관한 사항 
○ 그 밖에 개인정보의 안전한 관리에 관한 사항 
○ 위탁업무의 목적 및 범위 
○ 재위 탁 제한에 관한 사항 
○ 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항 
○ 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현황 점검 등 감독에 관한 사항 
○ 개인정보 처리업무를 위탁 받아 처리하는 자(이하 "수탁자"라 함)가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항
○ 본원은 수탁자와 위탁업무의 내용을 당 홈페이지에 공개하고 있습니다.

위탁사 

위탁 업무의 내용 

위탁개인정보 

개인정보 보유기간 

녹십자 

혈액검사, 소변검사, 검체검사 

이름, 병록번호, 생년월일 

위탁계약 종료시까지 

㈜인피니티헬스케어 

의료영상정보시스템 관리 

환자정보(Database), 의료정보영상 

중외정보 기술 

OCS/EMR 시스템 관리 

환자정보(Database)

가리온 

서버유지보수 

서버접근권한 

온피아 

전화상담시스템 관리 

이름, 전화번호, 녹취파일 

휴먼푸드 

식이 

이름, 병록번호, 생년월일 

동심컴퓨터 

직원 공인인증서 발급

이름, 주민등록번호 연락처

㈜메디인사이드 

홈페이지 유지보수 

홈페이지 회원정보 

㈜에스헬스케어

전화상담

환자정보

디투베이스

홈페이지유지보수

이름, 연락처

청라고려의원

CT판독

이름, 병록번호, 생년월일


6. 정보주체의 권리·의무 및 그 행사방법에 관한 사항
정보주체는 다음과 같은 권리를 행사 할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.
가. 개인정보의 열람 요구
정보주체는 법 제35조에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 다음의 경우에는 열람이 제한되거나 거절될 수 있습니다.
○ 법률에 따라 열람이 금지되거나 제한되는 경우 
○ 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 
○ 공공기관이 다음에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우 
○ 조세의 부과·징수 또는 환급에 관한 업무 
○ 「초·중등교육법」및「고등교육법」에 따른 각급 학교,「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치 된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무 
○ 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무 
○ 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무 
○ 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무

나. 개인정보의 정정·삭제 요구
자신의 개인정보를 열람한 정보주체는 법 제36조에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

다. 개인정보의 처리정지 요구
정보주체는 법 제37조에 따라 자신의 개인정보 처리의 정지를 요구할 수 있습니다. 다만, 다음의 경우에는 처리정지 요구가 거절될 수 있습니다.
○ 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
○ 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 
○ 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관업무를 수행할 수 없는 경우 
○ 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지의사를 명확하게 밝히지 아니한 경우
위에 따른 권리행사는 서면, 전자우편, 모사전송(FAX) 등을 통하여 할 수 있으며, 본원은 이에 대해 지체 없이 조치하겠습니다.
7. 개인정보의 파기 절차 및 방법
본원은 원칙적으로 보유한 개인정보가 불필요하게 되었을 때(보존기간 경과, 처리목적 달성 등) 지체없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
가. 파기절차 
불필요한 개인정보 및 개인정보파일은 개인정보 보호책임자의 책임 하에 내부방침 및 법령절차에 따라 처리함

나. 파기기한 
보유기간이 만료되었거나 개인정보의 처리목적 달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기함

다. 파기방법 
전자적 파일형태인 경우에는 기록을 재생할 수 없는 기술적 방법으로 영구 삭제하며, 종이에 출력된 개인정보는 분쇄기로 파쇄하거나 소각을 통하여 파기함
8. 개인정보의 안전성 확보조치
본원은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
가. 개인정보에 대한 접근 제한 
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근 통제를 위한 필요한 조치를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단접근을 통제함

나. 접속기록의 보관 
개인정보처리시스템에 접속한 기록(웹로그, 요약정보 등)을 최소 6개월 이상 보관·관리함

다. 개인정보의 암호화 
개인정보는 암호화 등을 통하여 안전하게 저장 및 관리되고 있으며, 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용함

라. 개인정보 취급 직원의 최소화 및 교육 
개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정·관리하고 있으며, 취급직원을 대상으로 안전한 관리를 위한 교육을 실시함

마. 보안 프로그램 설치 및 주기적 점검·갱신 
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적으로 갱신·점검함

바. 비인가자에 대한 출입 통제 
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대한 출입 통제절차를 수립·운영함
7. 권익침해 구제방법
정보주체는 개인정보 침해로 인한 피해를 구제받기 위하여 개인정보 분쟁조정위원회, 개인정보 침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
보완자료 목록 구분 연락처 
개인정보 분쟁조정위원회 02-405-5150(kopico.or.kr), 118(privacy.kisa.or.kr) 
개인정보 침해신고센터 118(privacy.kisa.or.kr) 
대검찰청 사이버범죄수사단 02-3480-3571(cybercid@spo.go.kr) 
경찰청 사이버안전국 182(www.netan.go.kr)
또한 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 본원이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 본원에 이의신청을 할 수 있으며, 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. 

이의신청 제기: [별지 제3호서식]의 개인정보 열람 등 이의신청서를 본원에 제출 
행정심판 청구: [별지 제4호서식]의 행정심판 청구서(2부)를 행정심판위원회 또는 본원에 제출

※ 행정심판위원회: ☎110(www.simpan.go.kr) 안내 참조
9. 개인정보 보호책임자 및 담당자 연락처
개인정보 보호책임자 등은 다음과 같습니다. 
개인정보보호책임자: 원무보험팀 이철규(02-6925-1111 내선번호 3008)
개인정보보호실무담당자: 원무보험팀 박완진(02-6925-1111 내선번호 3003)
10 영상정보처리기기 설치 운영
가. 영상정보처리기기 운영 및 관리
설치 근거 및 설치 목적: 시설안전 및 화재 예방, 민원인의 안전을 위한 범죄 예방, 차량도난 및 파손 방지

나. 설치 대수, 설치 위치 및 촬영 범위
-설치대수 : 46대
-설치 위치 및 촬영 범위 : 영상정보처리기기 운영관리 방침에 의거하여 설치

다. 관리책임자 및 접근 권한자
-총괄책임자 : 총무팀장 유근호
-운영책임자 : 개인정보보호실무담당자 박완진

라. 정보의 촬영시간, 보관시간, 보관장소 및 처리방법
-촬영시간 : 24시간 촬영
-보관기간 : 촬영일로부터 30일 
-보관장소 : 본원 지하 1층 중앙관제실
-처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구삭제(종이출력물의 경우 파쇄)한다.

마. 개인영상정보의 확인 방법 및 장소에 관한 사항
-확인 방법 : 영상정보 관리책임자에게 미리 연락하고 본원 내원 시 확인 가능
-확인 장소 : 본원 지하 1층 중앙관제실

바. 정보주체의 영상정보 열람 등 요구에 대한 조치
-개인영상정보에 관하여 열람 또는 존재확인 및 삭제를 원하는 경우 개인영상정보청구서 를 제출하면 관리책임자 관리하에 가능
-다만 다음 각호의 사항에 해당되는 경우, 열람 등 청구를 거부할 수 있음.
-범죄수사, 공소유지, 재판수행에 중대한 지장을 초래하는 경우
-특정 정보주체의 영상정보만을 삭제하는 것이 기술적으로 현저히 곤란한 경우
-정보주체의 영상정보 열람 등 요구가 타인의 사생활권이 침해될 우려가 큰 경우
기타 열람 등의 요청을 거절할 만한 정당한 공익적 사유가 존재하는 경우

사. 영상정보의 안정성 확보조치
-개인영상정보의 위.변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적, 열람열람 일시 등을 기록하여 관리함. 
-이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 시금장치 설치함.
11. 개인정보 처리방침 변경에 관한 사항
이 방침은 2022년 1월 1일에 개정되었으며, 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 때에는 시행 7일전까지 본원 홈페이지를 통하여 그 변경 내용 등을 공지하도록 하겠습니다. 

                        </textarea>    
                        <input type="checkbox" name="ck2" id="ck2">
                        <label for="ck2">위의 개인 정보 수집  처리에 동의합니다.</label>
                        <div class="btn_warp">
                            <input type="submit" value="회원가입" class="agree_btn">
                        </div>
                         
                    </form>
                </div>
            </div>
        </div>
    </article>
    <footer id="ft">
        <div class="ftwarp">
            <div class="ft_line">
                <p>정석소아청소년과병원</p>
                <a href="" class="ft_link1"></a>
                <a href="" class="ft_link2"></a>
                <a href="" class="ft_link3"></a>
                <a href="" class="ft_link4"></a>
                <a href="" class="ft_link5"></a>
                <a href="" class="ft_link6"></a>
                 </div>
                
            <div class="fnb">
                <div class="inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </div>
            <div class="snb">
                <div class="inner">
                    <div class="copy_warp">
                        <b>정석소아청소년과병원</b>
                        <p>주소 : 경기도 남양주시 진접음 해밀예당1로 221 지안빌딩 6층
                            (경기도 남양주시 진접음 금곡리 1021-2 지안빌딩 6층)
                        </p>
                        <span>대표자 : 남윤호</span>
                        <span>사업자등록번호  132-82-12264</span>
                        <span>대표번호. 031-573-6678 팩스번호. 031-573-6604 </span>
                        <p class="copy">Copyright ⓒ JUNGSEOK CHILDREN’S HOSPITAL. All Rights Reserved.</p>
                    </div>
                    <div class="ft_logo">
                        <img src="./img/foot_logo.jpg" alt="ft_logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>