<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필터</title>
<style>
*{margin: 0; padding: 0;}
body,html{widows: 100%;}
.wrap { clear: both; width: 100%;}
.vs{width: 1440px; margin: 30px auto;}
.vs img {display: block; width: 100%;}
.tit{text-align: center; line-height: 3.6;}
.item1 img{filter:none}
.item2:hover img {filter: blur(3px); /*px 단위 숫자   3*/}
.item3:hover img{filter: brightness(0.5);/* 0~1숫자 */}
.item4:hover img{filter: contrast(200%); /* %단위 숫자*/}
.item5:hover img{filter: drop-shadow(16px 16px); /* px단위 숫자*/}
.item6:hover img{filter: grayscale(70%) /* % 단위 숫자*/}
.item7:hover img{filter: hue-rotate(90deg) /* deg각도 단위숫자*/}
.item8:hover img{filter: invert(100%) /*  % 단위 숫자*/}
.item9:hover img{filter: opacity(50%) /* %단위 숫자*/}
.item10:hover img{filter: saturate(50%) /* %단위 숫자*/}
.item11:hover img{filter: sepia(50%) /* %단위 숫자*/}
</style>
</head>
<body>
    <div class="wrap">
        <figure class="vs item1">
            <h2 class="tit"></h2>
                <img src="./img/mv01.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item2">
            <h2 class="tit"></h2>
                <img src="./img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item3">
            <h2 class="tit"></h2>
                <img src="./img/mv03.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item4">
            <h2 class="tit"></h2>
                <img src="./img/sub_visual01.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item5">
            <h2 class="tit"></h2>
                <img src="/img/mv01.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item6">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item7">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item8">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item9">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item10">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>
    <div class="wrap">
        <figure class="vs item11">
            <h2 class="tit"></h2>
                <img src="/img/mv02.jpg" alt="" class="vs_img">
        </figure>
    </div>

</body>
</html>