<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- shortcut icon 및 파비콘 연걸 -->
<link rel="shortcut icon" href="http://www.example.com/myicon.ico"/>
<link rel="shortcut icon" href="/somepath/myicon.ico"/>
<!--  문서 메타 정보-->
<meta name="application-name" content="">
<meta name="title" content="">
<meta name="subject" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<!-- 오픈그래프 -->
<meta property="og:url" content="">
<meta property="og:type" content="">
<meta property="og:image" content="">
<meta property="og:article:author" content="">
<meta property="og:article:publisher" content="">
<meta property="og:article:thumbnailUrl" content="">
<meta property="og:article:author" content="">
<meta property="og:article:author:url" content="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<!-- 기본플러그인 연결 -->
<script src="./js/jquery-1.9.1.js"></script>
<script src="./js/jquery-ui-1.9.2.custom.js"></script>
<link rel="stylesheet" href="./css/slickstyle.css">
<link rel="stylesheet" href="./css/slick-theme.css">
<script src="./js/slick.js"></script>
    <title>메인 페이지</title> 
   <style>
/* 스타일 초기화 */
#header {width:100%;}
*{margin: 0; padding: 0;}
body, html { width: 100vw;font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden;}
ul{list-style: none;}
a{text-decoration: none; }
input, button{outline: 0; border: 0;}
table, .table{display: table; border-collapse:collapse;}
tr, .tr { display: table-row;}
.wrap { clear:both; width: 100%; }

.clrfx::after{content: 0;display: block; width: 100%; clear: both;}
.content {clear: both; width: 100%;}
/* 헤더부분 스타일 */
/* logo */
.logo {float: left; padding-top: 25px;}
/* tnb */
        .tnb {padding-top: 27px;}
        .login {float: right; border:2px solid#eee; border-radius: 46px; padding: 10px; font-size: 14px; padding-right: 25px; padding-left: 25px;}
        .login .sign::before {content: ""; background: url("./img/icon_login.png"); width: 15px; height: 18px;display: inline-block; margin-right: 10px; vertical-align: -3px;}
        .line {font-size: 12px; vertical-align: 2px; color: #ddd; padding: 5px;}
        .login span a {color: #000; font-weight: 500; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
        .login span:hover a{color:blue;}
/* gnb */
        .top_hd_wrap {height: 50px; clear: both;}
        .top_nav_wrap {height: 100px; width: 1400px; margin: 0 auto;}
        .gnb{height: 70px; clear: both; width: 100%; border-top: 1px solid #ddd;background-color: #fbfbfb; z-index: 99; border-bottom: 1px solid #ddd;}
        .gnb_wrap {margin: 0 auto; height: 300px; z-index: 1;}
        .background {clear: both;width: 100%; position:absolute; width: 1920px; background-color: #fff; height:0; top:171px; z-index:1; left: 0;} 
        .main_ul {margin: 0 auto; height: 70px; width: 1400px;}
        .main_ul .mainmenu {margin: 0 auto; position: relative; width: 16.66%; height: 100%; display: block; float:left; box-sizing: border-box;}
        .mainmenu>a{font-size: 18px; color: #222222; line-height: 70px; display: block; text-align: center; border-left: 1px solid #ddd; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
        .mainmenu:hover>a{background-color: rgb(31, 117, 176); color: #fff;}
        .mainmenu:hover .sub_ul {background-color: rgb(244,248,251);}
        
        .sub_menu {width: 1400px; margin: 0 auto;}
        .sub_ul {float:left;width:100%;height: 0px; border-left: 1px solid#ddd; box-sizing: border-box; position: absolute;}
        .sub_ul1 {border-right: 1px solid#ddd;} 
        .submenu {width: 100%; line-height: 0px;}
        .sub_ul a:hover {text-decoration: underline; color: rgb(31, 117, 176);}
        .submenu a {font-size: 16px; padding-left: 14%; display: none; color:#666}
        .sub_ul li:first-child a {margin-top: 15px;}

        .main_ul:hover .sub_ul {height: 200px; transition-duration: 0.5s; z-index: 2;}
        .main_ul:hover .background {height: 200px; transition-duration: 0.5s; box-shadow :  0 8px 8px -6px rgb(73, 72, 72);}
        .main_ul:hover .submenu {line-height: 40px; transition-duration: 0.5s;}
        .main_ul:hover .sub_ul a {display: block;}
        .sm_last, .mm_last { border-right: 1px solid #ddd;}
        /*공지사항, 게시판*/
        .board ul { margin: 0 auto; }
        .notice ul { margin: 0 auto; }
        .news_section { clear: both; width: 1200px; height: 450px; margin: 0 auto; }
        .notice { float: left; width: 700px; height: 100%; }
        .board { float: left; width: 500px; height: 100%; }
        .notice .box { width: 700px; height: 400px; border:1px solid #ddd; margin: 0 auto;}
        .board .box { width: 500px; height: 400px; border:1px solid #ddd; margin: 0 auto;  
            background-position: center; background-repeat: no-repeat; background-size: 500px 400px; }
        .box h2 { text-align: center; padding: 50px; }
        .board h2 { color: rgb(0, 0, 0); text-shadow: 0.5px 0.5px 0.5px #000; }
        .notice .table { width: 650px; padding: 0 25px; height: 220px; }    
        .board .table { width: 450px; padding: 0 25px; height: 220px; text-align: center; } 
        .notice li { height: 60px;  width: 600px; line-height: 60px; margin: 0 auto; }
        .notice li a { float: left; margin-left: 40px;}
        .notice li span { float: right; margin-right: 20px; color: #999; }
        .board li { height: 60px; width: 400px; line-height: 60px; margin: 0 auto; }
        .board li a { color: rgb(0, 0, 0); }
        .notice li:first-child { border-top: 1px solid #333; border-collapse: collapse;}
        .table li { border-bottom: 1px solid #ddd; border-collapse: collapse;}
        .notice li:last-child { border-bottom: 1px solid #333; border-collapse: collapse;}
        .board li:first-child { border-top: 1px solid #ddd; border-collapse: collapse; text-shadow: 0.5px 0.5px 0.5px #000; }

        /*오시는길, 진료시간*/
        .info_section { clear: both; width: 1200px; height: 450px; margin: 0 auto;  margin-top: 70px; }
        .map { float: left; width: 650px; height: 100%;  }
        .time { float: left; width: 550px; height: 100%; }
        .map .box { width: 600px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .time .box { width: 500px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .map h2, .time h2 { text-align: center; padding: 40px; }
        .map .box i {  text-align: center; }
        .map .box span { display: block; text-align: center; }
        .map .box span b { margin-right: 30px; }
        .map .box  ul { width: 400px; height: 100px; line-height: 100px; margin: 0 auto; margin-top: 30px;  }
        .map .box  ul li { float: left; width: 198px; text-align: center; background-color: #0087ab; border: 1px solid #fff; }
        .map .box  ul li a { color: #fff; font-size: 18px; }
        .time .table { width: 400px; padding: 0 25px; height: 300px; margin: 0 auto; } 
        .time .table li { height: 50px; line-height: 50px; text-align: center; }
        .time .table li:last-child { border: none; height: 80px; line-height: 80px; }
        .call { font-size: 40px; font-weight: 520; color: #0087ab; }
        .time b { padding-right: 30px; color: #0087ab; }   
        .xi-whatsapp { font-size: 40px; }
            
/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 90%; padding-bottom: 11px;}
/* 비주얼슬라이더*/
#ic {width:100%; overflow: hidden;}
.img_box{ width:100%;}
.img_box li { float: left; width: 25%; position: relative; }
.imb_box li a {display: block;}
.img_box li a img{display: block; width: 100%; height: auto;}

.content_wrap {width: 1400px; margin: 0 auto; }
            
/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 60%; padding-bottom: 11px;}
/* 게시판 스타일 */
.medical li{display: block; width: 500px; height: 84px; border: 1px solid #ddd; margin: 0 auto; float: left; text-align: center; font-size: 24px; }
.medical a{color: #000000; line-height: 80px;}
.medical_box{width: 1450px; margin: 0 auto; height: 400px; margin-top: 40px; margin-bottom: 100px;   border:1px solid #ffae00 ;background: rgb(255,205,0);
background: linear-gradient(90deg, rgba(255,205,0,0.006039915966386533) 47%, rgba(255,141,0,1) 76%, rgba(121,63,9,1) 88%, rgba(36,22,0,1) 95%);}
.main {display: block;  width: 400px;}
.medical_title{width: 100%; margin-left: 60px;font-size: 30px; color: #000000; padding-top: 15px; }
.medical_comment{width: 100%; margin-left: 60px;font-size: 26px; color: #000; padding-top: 15px;}
.medical{padding-left: 60px; padding-top: 20px;}
.medical li:hover{background-color: #fdb75c; }
.medical li:hover a{color: #fff; }
.backcolor{position: absolute;left: 0; width: 1920px; top: 750px; height: 520px; background-color: #f6f6fa; z-index: -1;}
    /*푸터*/
        .ft_link1 ,.ft_link2,.ft_link3,.ft_link4,.ft_link5,.ft_link6 {display: inline-block; width: 45px; height: 45px; margin: 0 10px;vertical-align: middle; background-size: cover}
        .ft_link1 {background-image:url("./img/icon_quick_link1.png")}
        .ft_link2 {background-image:url("./img/icon_quick_link2.png")}
        .ft_link3 {background-image:url("./img/icon_quick_link3.png")}
        .ft_link4 {background-image:url("./img/icon_quick_link4.png")}
        .ft_link5 {background-image:url("./img/icon_quick_link5.png")}
        .ft_link6 {background-image:url("./img/icon_quick_link6.png")}
        .ft_line {width: 100%; height: 45px; background-color: #327cb6; padding: 18px; color: #fff; font-size: 16px;}
        .ft_line p {float:left; padding-right: 10px; margin-top: 12px; padding-left: 11%; font-weight: 500;}

        #ft { clear: both; width: 100%; height: 300px; }
        .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
        .fnb .inner { width: 1450px; height: 100%; margin-left: 30px; margin: 0 auto; }
        .fnb span { margin: 0 10px; font-size: 13px; }
        .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
        .fnb span:last-child:after { content: ""; }
        .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
        .snb .inner{ width: 1450px; height: 100%; margin-left: 40px; margin: 0 auto; }
        .copy_warp { float: left; }
        .ft_logo { float: right; }
        .copy_warp b { display: block; margin-bottom: 10px; }
        .copy_warp p, .copy_warp span { font-size: 13px; padding-right: 10px; color: #666; }
        .copy { margin-top: 10px; color: #444; }
</style>

</head>
<!-- 문서초기화스타일 -->

<!-- 문서 로딩전 스크립트 -->
<!-- DOM 구조 설계 : 스토리보드에 직접 태그 구조를 설계를 메인 화면과 서브 화면으로 나누어 구성 -->
<body>
    <header class="header" id="header">
        <div class="" id="header_wrap">
            <div class="top_nav_wrap">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt="로고"></a> 
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                </div>
                <nav class="tnb">
                    <div class="login">
                        <span class="sign">
                            <a href="login.html">로그인</a>
                        </span> 
                        <span class="line">|</span>
                         <span>
                            <a href="agree.html">회원가입</a>
                        </span>
                    </div>
                </nav>
            </div>
                <nav class="gnb" id="gnb">
                    <div class="gnb_wrap">
                        <ul class="main_ul">
                            <div class="background">
                            </div>
                            <li class="mainmenu"><a href="intro.html">병원소개</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="intro.html">병원안내</a></li>
                                    <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                    <li class="submenu"><a href="map.html">오시는 길</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="info.html">진료안내</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="info.html">진료안내</a></li>
                                    <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                    <li class="submenu"><a href="time.html">진료시간</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat1_sub1.html">신생아 클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat1_sub1.html">황달</a></li>
                                    <li class="submenu"><a href="treat1_sub2.html">발달성 고관절 이형성증</a></li>
                                    <li class="submenu"><a href="treat1_sub3.html">천골부 피부병변</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat2_sub1.html">알레르기 클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat2_sub1.html">아토피 피부염</a></li>
                                    <li class="submenu"><a href="treat2_sub2.html">소아천식</a></li>
                                    <li class="submenu"><a href="treat2_sub3.html">알레르기 비염</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat3_sub1.html">성장/비만클리닉</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat3_sub1.html">성조숙증</a></li>
                                    <li class="submenu"><a href="treat3_sub2.html">저신장</a></li>
                                    <li class="submenu"><a href="treat3_sub3.html">소아비만</a></li>
                                </ul>
                            </li>           
                            <li class="mainmenu mm_last"><a href="news.html#notice">병원소식</a>
                                <ul class="sub_ul sub_ul1">
                                    <li class="submenu"><a href="news.html#notice">공지사항</a></li>
                                    <li class="submenu"><a href="news.html#data">자료실</a></li>
                                    <li class="submenu"><a href="news.html#board">게시판</a></li>
                                    <li class="submenu"><a href="news.html#qna">Q&A</a></li>
                                </ul>
                            </li>             
                        </ul>                          
                    </div>
                </nav>
        </div>
        
    </header>
    
    <div id="content">
        <div id="ic">
            <ul class="img_box">
                <li>
                    <a href="">
                        <img src="./img/mv01.jpg" alt="의료1" class="inc">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/mv02.jpg" alt="의료2" class="inc">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/mv03.jpg" alt="의료3" class="inc">
                    </a>   
               
          </ul>
   
		<button id="play_btn" class="play_btn"></button>
		<!-- <div class="btn_group">
			<button class="prev_btn"><i class="xi-arrow-left"></i></button>
			<button class="next_btn"><i class="xi-arrow-right"></i></button>
		</div> -->
		<script>
			$(function(){
				var sw = true;
				$(".img_box").slick({autoplay: true, autoplaySpeed: 3000});
				$("#play_btn").click(function(){
					if(sw){
						$("#play_btn").addClass("on");
						$(".img_box").slick("slickPause");
					} else {
						$("#play_btn").removeClass("on");
						$(".img_box").slick("slickPlay");
					}
					sw= !sw;
				});
			});	
			</script>
	</div>
</div>
    <div class="content_wrap">
                        <div class="backcolor"></div>
                            <div class="medical_box">
                                <div class="medical_leftbox">
                                    <div class="medical_title"><h2>처음 오셨나요?</h2></div>
                                    <div class="medical_comment"><p>코, 목, 귀 질환 증상에 따른 알맞은 치료로<br>
                                        빠른 회복을 돕겠습니다.<p></div>
                                    <ul class="medical">
                                    <!-- <img src="./bg_main1.jpg" alt="" class="main"> -->
                                    <li><a href="drintro.html">의료진소개</a></li>
                                    <li><a href="info.html">진료안내</a></li>
                                    <li><a href="reserve.html">진료예약</a></li>
                                    <li><a href="time.html">의료진 진료시간</a></li>     
                                    </ul>
                                    
                                </div>
                            </div>
                        
            
        <div class="news_section">
            <section class="notice">
                <div class="box">
                    <h2 class="title"><a href="news.html#notice">공지사항</a></h2>
                    <ul class="table">
                        <li>
                            <a href="noticedetail.html">공지 1 </a>
                            <span>2022.06.15</span>
                        </li>
                        <li>
                            <a href="noticedetail.html">공지 2</a>
                            <span>2022.06.15</span>
                        </li>
                        <li>
                            <a href="noticedetail.html">공지 3 </a>
                            <span>2022.06.15</span>
                        </li>
                        <li>
                            <a href="noticedetail.html">공지 4 </a>
                            <span>2022.06.15</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="board">
                <div class="box">
                    <h2 class="title"><a href="news.html#board">게시판</a></h2>
                    <ul class="table">
                        <li>
                            <a href="news.html#board">게시판 내용 </a>
                        </li>
                        <li>
                            <a href="news.html#board">게시판 내용2</a>
                        </li>
                        <li>
                            <a href="news.html#board">게시판 내용3</a>
                        </li>
                        <li>
                            <a href="news.html#board">게시판 내용4</a>
                        </li>
                    </ul>    
                </div>
            </section>
        </div>
        <div class="info_section">
            <section class="map">
                <div class="box">
                    <h2 class="title">
                        <i class="xi-map-o"></i>
                        <a href="map.html">
                            &nbsp;찾아오시는 길</a>
                    </h2>
                    <span><b>주소</b> 경기도 남양주시 진접음 해밀예당1로 221 지안빌딩 6층</span> 
                    <ul>
                        <li><a href="map.html#bus"><i class="xi-bus"></i>버스</a></li>
                        <li><a href="map.html#subway"><i class="xi-subway"></i>지하철</a></li>
                        <li><a href="map.html#car"><i class="xi-park"></i>자가용</a></li>
                        <li><a href="map.html#map-1"><i class="xi-maker"></i>지도</a></li>
                    </ul>
                </div>
            </section>
            <section class="time">
                <div class="box">
                    <h2 class="title">
                        <i class="xi-time-o"></i>
                        <a href="time.html">
                            &nbsp;진료시간</a>
                    </h2>
                    <ul class="table">
                        <li>
                            <span><b>평일 진료</b>09:00~18:00
                            </span>
                        </li>
                        <li>
                            <span><b>점심시간</b>13:00~14:00
                            </span>
                        </li>
                        <li>
                            <span><b>토요일 진료</b>09:00~17:00
                            </span>
                        </li>
                        <li>
                            <span><b>공휴일</b>09:00~17:00
                            </span>
                        </li>
                        <li>
                            <span class="call">031.573.6678</span>&nbsp;
                            <i class="xi-whatsapp"></i>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
            <footer id="ft">
                <div class="ftwarp">
                    <div class="ft_line">
                        <p>정석소아청소년과병원</p>
                        <a href="" class="ft_link1"></a>
                        <a href="" class="ft_link2"></a>
                        <a href="" class="ft_link3"></a>
                        <a href="" class="ft_link4"></a>
                        <a href="" class="ft_link5"></a>
                        <a href="" class="ft_link6"></a>
                         </div>
                        
                    <div class="fnb">
                        <div class="inner">
                            <span><a href="">이용약관</a></span>
                            <span><a href="">개인정보처리방침</a></span>
                            <span><a href="">환자의 권리와 의무</a></span>
                            <span><a href="">비급여안내</a></span>
                        </div>
                    </div>
                    <div class="snb">
                        <div class="inner">
                            <div class="copy_warp">
                                <b>정석소아청소년과병원</b>
                                <p>주소 : 경기도 남양주시 진접음 해밀예당1로 221 지안빌딩 6층
                                    (경기도 남양주시 진접음 금곡리 1021-2 지안빌딩 6층)
                                </p>
                                <span>대표자 : 남윤호</span>
                                <span>사업자등록번호  132-82-12264</span>
                                <span>대표번호. 031-573-6678 팩스번호. 031-573-6604 </span>
                                <p class="copy">Copyright ⓒ JUNGSEOK CHILDREN’S HOSPITAL. All Rights Reserved.</p>
                            </div>
                            <div class="ft_logo">
                                <img src="./img/foot_logo.jpg" alt="ft_logo">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
</body>
</html>