<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
     <!-- 기본 플러그인 연결 -->
    <!--폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>메인페이지</title>
    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/jquery-ui-1.9.2.custom.js"></script>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <script src="./js/slick.js"></script>
    <!--문서 로딩전 스트립트(부트스트립,불마 등..)-->
    <style>
        /*초기화*/
        *{ margin: 0; padding: 0; text-decoration: none; list-style: none; }        
        #header {width:100%;}
        body, html{ width: 100%; overflow-x: hidden;}
        ul {list-style: none;}
        a {text-decoration: none; color: #333;}
        .wrap {clear: both; width: 100%;}
        .content {clear: both; width: 100%;}

/* logo */
.logo {float: left; padding-top: 25px;}
/* tnb */
        .tnb {padding-top: 27px;}
        .login {float: right; border:2px solid#eee; border-radius: 46px; padding: 10px; font-size: 14px; padding-right: 25px; padding-left: 25px;}
        .login .sign::before {content: ""; background: url("./img/icon_login.png"); width: 15px; height: 18px;display: inline-block; margin-right: 10px; vertical-align: -3px;}
        .line {font-size: 12px; vertical-align: 2px; color: #ddd; padding: 5px;}
        .login span a {color: #000; font-weight: 500; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
        .login span:hover a{color:blue;}
/* gnb */
        .top_hd_wrap {height: 50px; clear: both;}
        .top_nav_wrap {height: 100px; width: 1400px; margin: 0 auto;}
        .gnb{height: 70px; clear: both; width: 100%; border-top: 1px solid #ddd;background-color: #fbfbfb; z-index: 99; border-bottom: 1px solid #ddd;}
        .gnb_wrap {margin: 0 auto; height: 300px; z-index: 1;}
        .background {clear: both;width: 100%; position:absolute; width: 1920px; background-color: #fff; height:0; top:171px; z-index:1; left: 0;} 
        .main_ul {margin: 0 auto; height: 70px; width: 1400px;}
        .main_ul .mainmenu {margin: 0 auto; position: relative; width: 16.66%; height: 100%; display: block; float:left; box-sizing: border-box;}
        .mainmenu>a{font-size: 18px; color: #222222; line-height: 70px; display: block; text-align: center; border-left: 1px solid #ddd; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
        .mainmenu:hover>a{background-color: rgb(31, 117, 176); color: #fff;}
        .mainmenu:hover .sub_ul {background-color: rgb(244,248,251);}
        
        .sub_menu {width: 1400px; margin: 0 auto;}
        .sub_ul {float:left;width:100%;height: 0px; border-left: 1px solid#ddd; box-sizing: border-box; position: absolute;}
        .sub_ul1 {border-right: 1px solid#ddd;} 
        .submenu {width: 100%; line-height: 0px;}
        .sub_ul a:hover {text-decoration: underline; color: rgb(31, 117, 176);}
        .submenu a {font-size: 16px; padding-left: 14%; display: none; color:#666}
        .sub_ul li:first-child a {margin-top: 15px;}

        .main_ul:hover .sub_ul {height: 200px; transition-duration: 0.5s; z-index: 2;}
        .main_ul:hover .background {height: 200px; transition-duration: 0.5s; box-shadow :  0 8px 8px -6px rgb(73, 72, 72);}
        .main_ul:hover .submenu {line-height: 40px; transition-duration: 0.5s;}
        .main_ul:hover .sub_ul a {display: block;}

        .sm_last, .mm_last { border-right: 1px solid #ddd;}
       
/* 비주얼 슬라이더 */
#ic {width:100%; overflow: hidden;}
.img_box{ width:100%;}
.img_box li { float: left; width: 25%; position: relative; }
.imb_box li a {display: block;}
.img_box li a img{display: block; width: 100%; height: auto;}



/* 콘텐츠 스타일*/
.content {width: 100%;}
.content_wrap {width: 1400px; margin: 0 auto;}
hr {border: 0; border-top: 1px solid rgb(200,200,200);}

/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 90%; padding-bottom: 11px;}

/* 첫번째 게시판 */
.medical li{display: block; width: 300px; height: 84px; border: 1px solid #ddd; margin: 0 auto; float: left; text-align: center; font-size: 24px; }
.medical a{color: #0087ab; line-height: 80px;}
.medical_box{width: 1350px; margin: 0 auto; height: 400px; margin-top: 40px; margin-bottom: 100px;   border:1px solid #0087ab ; background-image: url("./img/bg_main1.jpg");}
.medical_leftbox{width: 65%; height: 100%; background-color: rgb(255, 255, 255);}
.main {display: block;  width: 400px;}
.medical_title{width: 100%; margin-left: 60px;font-size: 30px; color: #0087ab; padding-top: 15px; }
.medical_comment{width: 100%; margin-left: 60px;font-size: 26px; color: #000; padding-top: 15px;}
.medical{padding-left: 60px; padding-top: 20px;}
.medical li:hover{background-color: #0087ab; }
.medical li:hover a{color: #fff;}
.backcolor{position: absolute;left: 0; width: 1920px; top: 750px; height: 535px; background-color: #f6f6fa; z-index: -1;}

         /*공지사항, 게시판*/
        .news_section { clear: both; width: 1400px; height: 450px; margin: 0 auto; padding-bottom: 20px;}
        .notice { float: left; width: 800px; height: 100%;}
        .board { float: left; width: 600px; height: 100%;}
        .notice .box { width: 800px; height: 400px; border:1px solid #ddd; margin: 0 auto; border-right:none;}
        .board .box { width: 600px; height: 400px; border:1px solid #ddd; margin: 0 auto; background: url(./img/board_bg2.jpg); 
            background-position: center; background-repeat: no-repeat; background-size: 500px 400px; background-size: cover;}
        .box h2 { text-align: center; padding: 50px; }
        .board h2 { color: #fff; text-shadow: 0.5px 0.5px 0.5px #000; }
        .notice .table { width: 650px; margin: 0 auto; height: 220px; }    
        .board .table { width: 450px; margin: 0 auto; height: 220px; text-align: center; } 
        .notice li { height: 60px;  width: 600px; line-height: 60px; margin: 0 auto; }
        .notice li a { float: left; margin-left: 40px;}
        .notice li span { float: right; margin-right: 20px; color: #999; }
        .board li { height: 60px; width: 400px; line-height: 60px; margin: 0 auto; }
        .board li a { color: #000; }
        .notice li:first-child { border-top: 1px solid #333; border-collapse: collapse;}
        .table li { border-bottom: 1px solid #ddd; border-collapse: collapse;}
        .notice li:last-child { border-bottom: 1px solid #333; border-collapse: collapse;}
        .board li:first-child { border-top: 1px solid #ddd; border-collapse: collapse;}

        /*오시는길, 진료시간*/
        .info_section { clear: both; width: 1400px; height: 450px; margin: 0 auto;  margin-top: 70px; }
        .map { float: left; width: 750px; height: 100%;  }
        .time { float: left; width: 650px; height: 100%; padding-bottom:20px; }
        .map .box { width: 600px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .time .box { width: 500px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .map h2, .time h2 { text-align: center; padding: 40px; }
        .map .box i {  text-align: center; }
        .map .box span { display: block; text-align: center; }
        .map .box span b::after { content: "|"; padding: 3px; color: rgb(156, 154, 154); font-size: 12px;  vertical-align: 3px;}
        .map .box  ul { width: 400px; height: 100px; line-height: 100px; margin: 0 auto; margin-top: 30px;  }
        .map .box  ul li { float: left; width: 198px; text-align: center; background-color: #0087ab; border: 1px solid #fff; }
        .map .box  ul li a { color: #fff; font-size: 18px; }
        .time .table { width: 400px; padding: 0 25px; height: 300px; margin: 0 auto; } 
        
        .time .table li { height: 50px; line-height: 50px; text-align: right; }
        .time .table li:last-child { border: none; height: 80px; line-height: 80px; }
        .call { font-size: 40px; font-weight: 520; color: #0087ab; }
        .time b { color: #0087ab; float:left}   
        .xi-whatsapp { font-size: 40px; }

        /*푸터*/
        #ft { clear: both; width: 100%; height: 263px; margin-top: 60px;}
        .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
        .ft_line {width: 100%; height: 45px; background-color: #327cb6; padding: 18px; color: #fff; font-size: 16px;}
        .ft_line p {float:left; padding-right: 10px; margin-top: 12px; padding-left: 11%; font-weight: 500;}
        .ft_link1 ,.ft_link2,.ft_link3,.ft_link4,.ft_link5,.ft_link6 {display: inline-block; width: 45px; height: 45px; margin: 0 10px;vertical-align: middle; background-size: cover}
        .ft_link1 {background-image:url("./img/icon_quick_link1.png")}
        .ft_link2 {background-image:url("./img/icon_quick_link2.png")}
        .ft_link3 {background-image:url("./img/icon_quick_link3.png")}
        .ft_link4 {background-image:url("./img/icon_quick_link4.png")}
        .ft_link5 {background-image:url("./img/icon_quick_link5.png")}
        .ft_link6 {background-image:url("./img/icon_quick_link6.png")}
        .fnb .inner { width: 1450px; height: 100%; margin-left: 30px; margin: 0 auto; }
        .fnb span { margin: 0 10px; font-size: 13px; }
        .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
        .fnb span:last-child:after { content: ""; }
        .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
        .snb .inner{ width: 1450px; height: 100%; margin-left: 40px; margin: 0 auto; }
        .copy_warp { float: left; }
        .ft_logo { float: right; }
        .copy_warp b { display: block; margin-bottom: 10px; }
        .copy_warp p, .copy_warp span { font-size: 13px; padding-right: 10px; color: #666; }
        .copy { margin-top: 10px; color: #444; }

            
/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 90%; padding-bottom: 11px;}
        /* 서브 */

        .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
        .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300; font-family: 'Noto Sans KR', sans-serif}
        .sub_bg_line {height: 75px;background: #faa6ad;}
        .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
        .sub_bg_line a {font-size: 18px; color:#000000; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block; font-family: 'Noto Sans KR', sans-serif}  
        .sub_bg_text a b {color: rgb(255, 255, 255); font-weight: normal; position: relative;}         
        .sub_bg_text a b:after {content:""; background-color: #fd8f00; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

        .sub_top, .sub_content {width: 1120px; margin: 0 auto;}
        .inner_top {width: 100%; border-bottom: 1px solid #e4e4e4; height: 110px;line-height: 130px; margin-bottom: 40px;}
        .inner_top h2 {float:left; font-size: 40px; font-weight: 400; font-family: 'Noto Sans KR', sans-serif}
        .inner_top p {float:right; font-size: 14px; line-height: 160px; font-family: 'Noto Sans KR', sans-serif}
        .inner_title {font-family: 'Noto Sans KR', sans-serif; color:#327cb6; margin:60px 0px 60px 0px; width: 100%;}
        .inner_title h2{text-align: center; font-size: 24px; margin: 0 auto; font-weight: 500; width: 750px;}

        .map_subway {clear: both; border-bottom: 1px solid #ddd; height: 150px; padding-top: 40px}
        .map_subway span {border: 1px solid rgb(0, 162, 255); border-radius: 50px; background: rgb(0, 174, 255); color: #fff; font-size: 20px; padding: 5px 15px 5px 15px; float:left;  font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .map_subway h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif; padding-bottom: 20px;}
        .map_subway p {font-size: 24px;font-family: 'Noto Sans KR', sans-serif; font-weight: 500; line-height: 42px;}
        .map_subway strong {margin-right: 5px;}
        .map_subway strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_metro.png); display: inline-block; background-color: #327cb6; border-radius: 50%; vertical-align: -10px; margin-right: 20px;}
        
        .map_bus {height: 300px;  border-bottom: 1px solid #ddd; padding-top: 40px}
        .map_bus h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif;padding-bottom: 20px;}
        .map_bus p { font-family: 'Noto Sans KR', sans-serif; line-height: 33px; font-size: 22px;}
        .map_bus strong {margin-right: 5px;}
        .map_bus strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_bus.png); display: inline-block; background-color: #327cb6; border-radius: 50%; vertical-align: -10px; margin-right: 20px;}
        .bus1, .bus2, .bus4 {border: 1px solid rgb(6, 189, 0); border-radius: 50px; background: rgb(6, 189, 0); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus3, .bus7 {border: 1px solid rgb(0, 13, 189); border-radius: 50px; background: rgb(0, 13, 189); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus5, .bus6, .bus8 {border: 1px solid rgb(189, 0, 0); border-radius: 50px; background: rgb(189, 0, 0); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus9 {border: 1px solid rgb(0, 159, 206); border-radius: 50px; background: rgb(0, 159, 206); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px; }
        .map_owncar {padding-top: 30px}
        .map_owncar strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_car.png); display: inline-block; background-color: #327cb6; border-radius: 50%; vertical-align: -10px; margin-right: 20px;}
        .map_owncar h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif; margin-bottom: 30px;}
        .bus_com {margin-bottom: 20px;}
        .map_owncar p { font-family: 'Noto Sans KR', sans-serif; font-size: 18px; font-weight: 400;}
        .map_owncar strong {margin-right: 5px;}
        

        
    </style>
        <link rel="stylesheet" href="./slickstyle.css">
</head>
<body>
<!--DOM구조설계-->    
    <div class="container">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a> 
                        <div class="right_btn">
                            <a href=""><img src="./img/btn-calling.png" alt=""></a>
                            <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                            <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                        </div>
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                             <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">신생아 클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">황달</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">발달성 고관절 이형성증</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">천골부 피부병변</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">알레르기 클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">아토피 피부염</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">소아천식</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">알레르기 비염</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">성장/비만클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">성조숙증</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">저신장</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">소아비만</a></li>
                                    </ul>
                                </li>                 
                                <li class="mainmenu mm_last"><a href="news.html#notice">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="news.html#notice">공지사항</a></li>
                                        <li class="submenu"><a href="news.html#data">자료실</a></li>
                                        <li class="submenu"><a href="news.html#board">게시판</a></li>
                                        <li class="submenu"><a href="news.html#qna">Q&A</a></li>
                                    </ul>
                                </li>              
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
    <article class="content">        
        <div class="sub_wrap">
            <div class="right_btn">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
            </div>
            <div class="sub_bg_menu">
                <div class="sub_bg_img">
                    <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                    <h2>병원소개</h2> 
                </div>
                <div class="sub_bg_line">
                    <div class="sub_bg_text">
                        <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                        <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                        <a href="intro.html">병원안내</a>
                        <a href="drintro.html">의료진 소개</a>
                        <a href="map.html"><b>오시는 길</b></a>
                        <!-- <a href="">4번째 메뉴</a> -->
                    </div>
                </div>
            </div>
            <div class="sub_top">
                <div class="inner_top">
                    <h2>오시는 길</h2>
                    <p><a href="index.html">HOME</a> > 병원소개 > 오시는 길</p>
                    <!-- 페이지에 따라 메인메뉴와 서브메뉴 이름을 적어주세요 -->
                </div>
            </div>
            <div class="sub_content">
                <div class="inner">
                    <div class="inner_title"><h2>정석소아청소년과로 빠르고 편하게 내원하실 수 있는 방법을 안내드립니다.</h2></div>
                    <div class="map" id="map-1">
             <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1656406838684" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                    <!--
                        2. 설치 스크립트
                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                    -->
                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp" : "1656406838684",
                            "key" : "2arwo",
                            "mapWidth" : "1120",
                            "mapHeight" : "480"
                        }).render();
                    </script>
                    </div>
                    <div class="map_subway" id="subway">
                        <h2><strong>지하철</strong>이용시</h2>
                        <span>진접역</span><p>지하철 4호선 충무로역 6번 출구에서  도보 1분 110미터</p>
                    </div>
                    <div class="map_bus" id="bus">
                        <h2><strong>버스</strong>이용시</h2>
                        <p class="bus_com">진접역 4,5번출구.엠타워.단우타워 도보 2분</p>
                        <span class="bus1">일반</span><p>202, 3-1, 5-5, 6-2, 71, 73, 9, 9-1, 91</p><br>
                        <span class="bus5">직행</span><p>100, 2000, 2000-1,8012</p><br>
                    </div>
                    <div class="map_owncar" id="car">
                        <h2><strong>자가용</strong>이용시</h2>
                        <p>수도권제1순환고속도로42분, 43.0km ,금강로 의정부 일동 방면으로 직진 후 2.6km 이동<br>
                            47번국도 우측도로 7.8km 이동 1시간15분 소요
                        </p>
                    </div>
                </div>
            </div>
        </div>    
    </article>
    <footer id="ft">
        <div class="ftwarp">
            <div class="ft_line">
                <p>정석소아청소년과병원</p>
                <a href="" class="ft_link1"></a>
                <a href="" class="ft_link2"></a>
                <a href="" class="ft_link3"></a>
                <a href="" class="ft_link4"></a>
                <a href="" class="ft_link5"></a>
                <a href="" class="ft_link6"></a>
                 </div>
                
            <div class="fnb">
                <div class="inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </div>
            <div class="snb">
                <div class="inner">
                    <div class="copy_warp">
                        <b>정석소아청소년과병원</b>
                        <p>주소 : 경기도 남양주시 진접음 해밀예당1로 221 지안빌딩 6층
                            (경기도 남양주시 진접음 금곡리 1021-2 지안빌딩 6층)
                        </p>
                        <span>대표자 : 남윤호</span>
                        <span>사업자등록번호  132-82-12264</span>
                        <span>대표번호. 031-573-6678 팩스번호. 031-573-6604 </span>
                        <p class="copy">Copyright ⓒ JUNGSEOK CHILDREN’S HOSPITAL. All Rights Reserved.</p>
                    </div>
                    <div class="ft_logo">
                        <img src="./img/foot_logo.jpg" alt="ft_logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
