<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./css/common.css">

    <title>Q&A 상세보기</title>

    <style>
/* 스타일 초기화 */
#header {width:100%;}
*{margin: 0; padding: 0;}
body, html { width: 100vw;font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden;}
ul{list-style: none;}
a{text-decoration: none; }
input, button{outline: 0; border: 0;}
table, .table{display: table; border-collapse:collapse;}
tr, .tr { display: table-row;}
.wrap { clear:both; width: 100%; }

.clrfx::after{content: "";display: block; width: 100%; clear: both;}
.content {clear: both; width: 100%;}
/* 헤더부분 스타일 */
/* logo */
.logo {float: left; padding-top: 25px;}
/* tnb */
        .tnb {padding-top: 27px;}
        .login {float: right; border:2px solid#eee; border-radius: 46px; padding: 10px; font-size: 14px; padding-right: 25px; padding-left: 25px;}
        .login .sign::before {content: ""; background: url("./img/icon_login.png"); width: 15px; height: 18px;display: inline-block; margin-right: 10px; vertical-align: -3px;}
        .line {font-size: 12px; vertical-align: 2px; color: #ddd; padding: 5px;}
        .login span a {color: #000; font-weight: 500; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
        .login span:hover a{color:blue;}
/* gnb */
        .top_hd_wrap {height: 50px; clear: both;}
        .top_nav_wrap {height: 100px; width: 100%; margin: 0 auto;}
        .gnb{height: 70px; clear: both; width: 100%; border-top: 1px solid #ddd;background-color: #fbfbfb; z-index: 99; border-bottom: 1px solid #ddd;}
        .gnb_wrap {margin: 0 auto; height: 300px; z-index: 1;}
        .background {clear: both;width: 100%; position:absolute; width: 1920px; background-color: #fff; height:0; top:171px; z-index:1; left: 0;} 
        .main_ul {margin: 0 auto; height: 70px; width: 1400px;}
        .main_ul .mainmenu {margin: 0 auto; position: relative; width: 16.66%; height: 100%; display: block; float:left; box-sizing: border-box;}
        .mainmenu>a{font-size: 18px; color: #222222; line-height: 70px; display: block; text-align: center; border-left: 1px solid #ddd; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
        .mainmenu:hover>a{background-color: rgb(31, 117, 176); color: #fff;}
        .mainmenu:hover .sub_ul {background-color: rgb(244,248,251);}
        
        .sub_menu {width: 1400px; margin: 0 auto;}
        .sub_ul {float:left;width:100%;height: 0px; border-left: 1px solid#ddd; box-sizing: border-box; position: absolute;}
        .sub_ul1 {border-right: 1px solid#ddd;} 
        .submenu {width: 100%; line-height: 0px;}
        .sub_ul a:hover {text-decoration: underline; color: rgb(31, 117, 176);}
        .submenu a {font-size: 16px; padding-left: 14%; display: none; color:#666}
        .sub_ul li:first-child a {margin-top: 15px;}

        .main_ul:hover .sub_ul {height: 200px; transition-duration: 0.5s; z-index: 2;}
        .main_ul:hover .background {height: 200px; transition-duration: 0.5s; box-shadow :  0 8px 8px -6px rgb(73, 72, 72);}
        .main_ul:hover .submenu {line-height: 40px; transition-duration: 0.5s;}
        .main_ul:hover .sub_ul a {display: block;}
        .sm_last, .mm_last { border-right: 1px solid #ddd;}

.content_wrap {width: 1400px; margin: 0 auto; }
            
/* 오른쪽 버튼 스타일 */
.right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
.right_btn img {width: 90%; padding-bottom: 11px;}
/* 게시판 스타일 */
.medical li{display: block; width: 300px; height: 84px; border: 1px solid #ddd; margin: 0 auto; float: left; text-align: center; font-size: 24px; }
.medical a{color: #0087ab; line-height: 80px;}
.medical_box{width: 1350px; margin: 0 auto; height: 400px; margin-top: 40px; margin-bottom: 100px;   border:1px solid #0087ab ; background-image: url("./img/bg_main1.jpg");}
.medical_leftbox{width: 65%; height: 100%; background-color: rgb(255, 255, 255);}
.main {display: block;  width: 400px;}
.medical_title{width: 100%; margin-left: 60px;font-size: 30px; color: #0087ab; padding-top: 15px; }
.medical_comment{width: 100%; margin-left: 60px;font-size: 26px; color: #000; padding-top: 15px;}
.medical{padding-left: 60px; padding-top: 20px;}
.medical li:hover{background-color: #0087ab; }
.medical li:hover a{color: #fff; }
.backcolor{position: absolute;left: 0; width: 1920px; top: 750px; height: 520px; background-color: #f6f6fa; z-index: -1;}
    /*푸터*/
        .ft_link1 ,.ft_link2,.ft_link3,.ft_link4,.ft_link5,.ft_link6 {display: inline-block; width: 45px; height: 45px; margin: 0 10px;vertical-align: middle; background-size: cover}
        .ft_link1 {background-image:url("./img/icon_quick_link1.png")}
        .ft_link2 {background-image:url("./img/icon_quick_link2.png")}
        .ft_link3 {background-image:url("./img/icon_quick_link3.png")}
        .ft_link4 {background-image:url("./img/icon_quick_link4.png")}
        .ft_link5 {background-image:url("./img/icon_quick_link5.png")}
        .ft_link6 {background-image:url("./img/icon_quick_link6.png")}
        .ft_line {width: 100%; height: 45px; background-color: #327cb6; padding: 18px; color: #fff; font-size: 16px;}
        .ft_line p {float:left; padding-right: 10px; margin-top: 12px; padding-left: 11%; font-weight: 500;}

        #ft { clear: both; width: 100%; height: 300px; }
        .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
        .fnb .inner { width: 1450px; height: 100%; margin-left: 30px; margin: 0 auto; }
        .fnb span { margin: 0 10px; font-size: 13px; }
        .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
        .fnb span:last-child:after { content: ""; }
        .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
        .snb .inner{ width: 1450px; height: 100%; margin-left: 40px; margin: 0 auto; }
        .copy_warp { float: left; }
        .ft_logo { float: right; }
        .copy_warp b { display: block; margin-bottom: 10px; }
        .copy_warp p, .copy_warp span { font-size: 13px; padding-right: 10px; color: #666; }
        .copy { margin-top: 10px; color: #444; }

        /*서브메뉴*/
            .content { clear: both; width: 100%; height: auto; overflow: hidden; }
            .sub_content { clear: both; width: 100%; height: auto; }
            .content_wrap {width: 100%; margin: 0 auto;} /*width값 수정*/
            input { border: 1px solid #ddd; width: 380px; height: 40px; }
            input:focus { border: 2.5px solid #1f75b0; }
            textarea { border: 1px solid #ddd; }
            textarea:focus { outline-color: #1f75b0;}
            .file { border: 0; padding-top: 15px;}

            /*추가*/
            .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
            .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300;}
            .sub_bg_line {height: 75px;background: #327cb6;}
            .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
            .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block;}  
            .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
            .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}


            .page_tit { width: 100%; height: 70px; margin-top: 30px; border-bottom: 1px solid #ddd; }
            .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; }
            .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
            .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
            .page_tit p a { color: rgb(123, 123, 123); }
            .page_tit .loca2 { color: #000; }

            .page_table { width: 100%; height: 650px; margin-top: 100px; }
            .page_table .inner { width: 1120px; margin: 0 auto; }
            .page_table .detail_tb { display: table; width: 1000px; margin: 0 auto; }
            .page_table .detail_tb tr { border-bottom: 1px solid #ddd; }

            .page_table .detail_tb tr:first-child { border-top: 2px solid #1f75b0; }
            .page_table .detail_tb tr:last-child { border: 0; }
            .page_table .detail_tb th { width: 20%; font-size: 20px; height: 60px; line-height: 20px; }
            .page_table .detail_tb td input { font-size: 16px; text-align: center; }
         


    </style>        

</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a> 
                        <div class="right_btn">
                            <a href=""><img src="./img/btn-calling.png" alt=""></a>
                            <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                            <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                        </div>
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                             <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                               <dl class="background"></dl>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">신생아 클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">황달</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">발달성 고관절 이형성증</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">천골부 피부병변</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">알레르기 클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">아토피 피부염</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">소아천식</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">알레르기 비염</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">성장/비만클리닉</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">성조숙증</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">저신장</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">소아비만</a></li>
                                    </ul>
                                </li>                
                                <li class="mainmenu mm_last"><a href="news.html#notice">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="news.html#notice">공지사항</a></li>
                                        <li class="submenu"><a href="news.html#data">자료실</a></li>
                                        <li class="submenu"><a href="news.html#board">게시판</a></li>
                                        <li class="submenu"><a href="news.html#qna">Q&A</a></li>
                                    </ul>
                                </li>          
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <div class="content">            
            <div class="sub_content">
                <div class="content_wrap">
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                    <!--추가-->
                    <div class="sub_bg_menu">
                        <div class="sub_bg_img">
                            <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                            <h2>병원소식</h2> 
                        </div>
                    </div>    
                    <div class="page_tit">
                        <div class="inner">
                            <h3>Q&A</h3>
                            <p>
                                <span><a href="index.html">HOME</a></span>
                                &nbsp;&nbsp;
                                |
                                &nbsp;&nbsp;
                                <span class="loca1">병원소식</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca1">Q&A</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca2">Q&A상세</span>
                            </p>
                        </div>    
                    </div>
                    <div class="page_table">
                        <div class="inner">                            
                            <table class="detail_tb">
                                <tbody>
                                    <tr>
                                        <th>NO</th>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <th>제목</th>
                                        <td>Q&A 10 제목입니다. </td>
                                    </tr>
                                    <tr>
                                        <th>내용</th>
                                        <td>
                                            <textarea name="" cols="100" rows="12" readonly>Q&A10 내용입니다.</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>첨부파일</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>작성자</th>
                                        <td>관리자</td>
                                    </tr>
                                    <tr>
                                        <th>작성일</th>
                                        <td>2022.06.19</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>            
                </div>
            </div>
        </div>
        <footer id="ft">
            <div class="ftwarp">
                <div class="ft_line">
                    <p>정석소아청소년과병원</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                     </div>
                    
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_warp">
                            <b>정석소아청소년과병원</b>
                            <p>주소 : 경기도 남양주시 진접음 해밀예당1로 221 지안빌딩 6층
                                (경기도 남양주시 진접음 금곡리 1021-2 지안빌딩 6층)
                            </p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호  132-82-12264</span>
                            <span>대표번호. 031-573-6678 팩스번호. 031-573-6604 </span>
                            <p class="copy">Copyright ⓒ JUNGSEOK CHILDREN’S HOSPITAL. All Rights Reserved.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/foot_logo.jpg" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>